<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">


    <Button
        android:id="@+id/buttonStatisticsFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow_show_statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapViewGet"
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mChronometer"
        mapbox:mapbox_cameraZoom="16">

        <Button
            android:id="@+id/centerBtn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            app:icon="@android:drawable/ic_menu_compass"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.mapbox.mapboxsdk.maps.MapView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelStatsFollow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#040202"
        android:backgroundTint="#DD151414"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStatisticsFollow">

        <TextView
            android:id="@+id/statsViewStepsFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/trailinfo_fld_steps"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statsViewCaloriesFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statsViewStepsFollow"
            android:layout_marginTop="10dp"
            android:text="@string/trailinfo_fld_cal"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statsViewStepsValFollow" />

        <TextView
            android:id="@+id/statsViewMedianFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statsViewCaloriesFollow"
            android:layout_marginTop="10dp"
            android:text="@string/trailinfo_fld_speed"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statsViewCaloriesValFollow" />

        <TextView
            android:id="@+id/statsViewStepsValFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trailinfo_fld_steps_val"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statsViewStepsFollow" />

        <TextView
            android:id="@+id/statsViewCaloriesValFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statsViewStepsFollow"
            android:text="@string/trailinfo_fld_cal_val"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statsViewCaloriesFollow" />

        <TextView
            android:id="@+id/statsViewMedianValFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statsViewCaloriesFollow"
            android:text="@string/trailinfo_fld_speed_val"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statsViewMedianFollow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:background="#CD2E2B2B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonStartRecording"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/follow_start_trail"
        android:textSize="16sp"
        app:icon="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapViewGet" />

    <Chronometer
        android:id="@+id/mChronometer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#575555"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleStart"
            style="?attr/materialButtonOutlinedStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDFDFD"
            android:text="@string/follow_resume"
            android:textColor="#000000"
            app:icon="@drawable/ic_play"
            app:iconTint="#000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/togglePause"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDFDFD"
            android:text="@string/follow_pause"
            android:textColor="#000000"
            app:icon="@drawable/ic_baseline_pause_24"
            app:iconTint="#000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleStop"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:text="@string/follow_end"
            app:icon="@drawable/ic_baseline_stop_24" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <RelativeLayout
        android:id="@+id/panelHide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#040202"
        android:backgroundTint="#DD151414"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonSaveImage"
            android:layout_width="188dip"
            android:layout_height="100dip"
            android:layout_centerInParent="true"
            android:text="@string/follow_finish_activity"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_logout_black_24dp" />

        <Button
            android:id="@+id/buttonContinueRecordingImage"
            android:layout_width="188dip"
            android:layout_height="100dip"
            android:layout_above="@id/buttonSaveImage"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dip"
            android:text="@string/follow_continue_following"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="?attr/homeAsUpIndicator" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>